export const TOGGLE_NOTIFICATION_DRAWER = 'TOGGLE_NOTIFICATION_DRAWER'
export const TOGGLE_MENU_DRAWER = 'TOGGLE_MENU_DRAWER'
export const TOGGLE_SEARCH_DRAWER = 'TOGGLE_SEARCH_DRAWER'
export const CLOSE_DRAWERS = 'CLOSE_DRAWERS'
export const GET_HOME_FEATURED_ACCOUNTS = 'GET_HOME_FEATURED_ACCOUNTS'
export const SET_HOME_FEATURED_ACCOUNTS = 'SET_HOME_FEATURED_ACCOUNTS'

export const FETCH_REPORT_REASONS = 'FETCH_REPORT_REASONS'
export const SET_REPORT_REASONS = 'SET_REPORT_REASONS'

export const FETCH_COMMISSION = 'FETCH_COMMISSION'
export const SET_COMMISSION = 'SET_COMMISSION'

export const FETCH_ANNOUNCEMENTS = 'FETCH_ANNOUNCEMENTS'
export const SET_ANNOUNCEMENTS = 'SET_ANNOUNCEMENTS'