export const FETCH_BOOKMARK_POST = 'FETCH_BOOKMARK_POST'
export const SET_BOOKMARK_POST = 'SET_BOOKMARK_POST'

export const SET_BOOKMARK_POST_LOADING = 'SET_BOOKMARK_POST_LOADING'
export const UPDATE_BOOKMARK_POST = 'UPDATE_BOOKMARK_POST'
