export const FETCH_OVERVIEW_REPORT = 'FETCH_OVERVIEW_REPORT'
export const SET_OVERVIEW_REPORT = 'SET_OVERVIEW_REPORT'
export const OVERVIEW_LOADING = 'OVERVIEW_LOADING'

export const FETCH_ANALYTICS_REPORT = 'FETCH_ANALYTICS_REPORT'
export const SET_ANALYTICS_REPORT = 'SET_ANALYTICS_REPORT'
export const ANALYTICS_LOADING = 'ANALYTICS_LOADING'
export const UPDATE_TOP_POSTS = 'UPDATE_TOP_POSTS'
