export const FETCH_PROFILE = 'FETCH_PROFILE'
export const SET_PROFILE_LOADING = 'SET_PROFILE_LOADING'
export const SET_PROFILE = 'SET_PROFILE'
export const RESET_PROFILE = 'RESET_PROFILE'
export const FETCH_USER_ACTION = 'FETCH_USER_ACTION'
export const SET_USER_ACTION = 'SET_USER_ACTION'
export const UPDATE_PROFILE_POSTS = 'UPDATE_PROFILE_POSTS'

export const TOGGLE_SUBSCRIPTION_MODAL = 'TOGGLE_SUBSCRIPTION_MODAL'

export const UPDATE_PROFILE = 'UPDATE_PROFILE'
export const FETCH_PROFILE_POSTS = 'FETCH_PROFILE_POSTS'
export const SET_PROFILE_POSTS = 'SET_PROFILE_POSTS'
export const SET_PROFILE_POST_LOADING = 'SET_PROFILE_POST_LOADING'

// OLD ACTION TYPES

export const SET_DELETED_PROFILE_POSTS = 'SET_DELETED_PROFILE_POSTS'
export const RESET_PROFILE_POSTS = 'RESET_PROFILE_POSTS'
export const TOGGLE_PROFILE_POSTS_LOADER = 'TOGGLE_PROFILE_POSTS_LOADER'
export const LIKE_BOOKMARK_PROFILE_POST = 'LIKE_BOOKMARK_PROFILE_POST'
export const LIKE_UNLIKE_COMMENT_PROFILE_POST = 'LIKE_UNLIKE_COMMENT_PROFILE_POST'
export const SET_LIKE_UNLIKE_COMMENT_PROFILE_POST = 'SET_LIKE_UNLIKE_COMMENT_PROFILE_POST'
export const ADD_COMMENT_TO_PROFILE_POST = 'ADD_COMMENT_TO_PROFILE_POST'
export const DELETE_COMMENT_TO_PROFILE_POST = 'DELETE_COMMENT_TO_PROFILE_POST'
export const FETCH_PROFILE_POST_COMMENTS = 'FETCH_PROFILE_POST_COMMENTS'
export const SET_PROFILE_POST_COMMENTS = 'SET_PROFILE_POST_COMMENTS'
export const RESET_COMMENTS_PAGINATION_PROFILE = 'RESET_COMMENTS_PAGINATION_PROFILE'
export const FETCH_REPLIES_PROFILE = 'FETCH_REPLIES_PROFILE'
export const SET_REPLIES_PROFILE = 'SET_REPLIES_PROFILE'
export const SET_PURCHASE_POST_PROFILE = 'SET_PURCHASE_POST_PROFILE'
export const SET_SENDTIP_POST_PROFILE = 'SET_SENDTIP_POST_PROFILE'

// Subscribe
export const TOGGLE_SUBSCRIBE_MODAL = 'TOGGLE_SUBSCRIBE_MODAL'
export const SUBMIT_SUBSCRIBE_TRANSACTION_POST = 'SUBMIT_SUBSCRIBE_TRANSACTION_POST'
export const SET_SUBSCRIPTION_POST = 'SET_SUBSCRIPTION_POST'
