export const FETCH_FEATURED_CREATORS = 'FETCH_FEATURED_CREATORS'
export const SET_FEATURED_CREATORS = 'SET_FEATURED_CREATORS'

export const FETCH_COUNTRIES = 'FETCH_COUNTRIES'
export const SET_COUNTRIES = 'SET_COUNTRIES'

export const FETCH_COMMISSIONS = 'FETCH_COMMISSIONS'
export const SET_COMMISSIONS = 'SET_COMMISSIONS'

export const FETCH_ANNOUNCEMENTS = 'FETCH_ANNOUNCEMENTS'
export const SET_ANNOUNCEMENTS = 'SET_ANNOUNCEMENTS'

export const TOGGLE_NOTIFICATION_DRAWER = 'TOGGLE_NOTIFICATION_DRAWER'
export const TOGGLE_MENU_DRAWER = 'TOGGLE_MENU_DRAWER'
export const TOGGLE_SEARCH_DRAWER = 'TOGGLE_SEARCH_DRAWER'
export const TOGGLE_THEME = 'TOGGLE_THEME'
export const SET_THEME = 'SET_THEME'
export const TOGGLE_NEW_POST_MODAL = 'TOGGLE_NEW_POST_MODAL'

export const SET_APP_LOADING = 'SET_APP_LOADING'

export const CLOSE_DRAWERS = 'CLOSE_DRAWERS'
export const GET_HOME_FEATURED_ACCOUNTS = 'GET_HOME_FEATURED_ACCOUNTS'
export const SET_HOME_FEATURED_ACCOUNTS = 'SET_HOME_FEATURED_ACCOUNTS'

export const FETCH_REPORT_REASONS = 'FETCH_REPORT_REASONS'
export const SET_REPORT_REASONS = 'SET_REPORT_REASONS'

export const SEND_CONTACT_US = 'SEND_CONTACT_US'

// Notifications
export const FETCH_NOTIFICATION = 'FETCH_NOTIFICATION'
export const SET_NOTIFICATION = 'SET_NOTIFICATION'
export const FETCH_TOP_BAR_NOTIFICATION = 'FETCH_TOP_BAR_NOTIFICATION'
export const SET_TOP_BAR_NOTIFICATION = 'SET_TOP_BAR_NOTIFICATION'
export const CLEAR_NOTIFICATION = 'CLEAR_NOTIFICATION'
export const READ_NOTIFICATION = 'READ_NOTIFICATION'
export const SET_READ_NOTIFICATION = 'SET_READ_NOTIFICATION'
