export { default as AccountPrivacy } from './AccountPrivacy'
export { default as BlockedAccount } from './BlockedAccounts'
export { default as ChangePassword } from './ChangePassword'
export { default as PrivacyPolicy } from './PrivacyPolicy'
export { default as HowItWorks } from './HowItWorks'
export { default as SubscriptionPrices } from './SubscriptionPrices'
export { default as TermsConditions } from './TermsConditions'
export { default as YourPosts } from './YourPosts'
export { default as EditProfile } from './EditProfile'
