const images = {
  app: {
    rebelLogo: require('src/assets/images/Rectangle2.png'),
    logo: require('src/assets/images/lock-front.svg'),
    logoMobile: require('src/assets/images/lock-mobile-img.png'),
    myPay: require('src/assets/images/my-pay.png'),
    hide: require('src/assets/images/hide.svg'),
    hand: require('src/assets/images/hand.svg'),
    cross: require('src/assets/images/cross.svg'),
    camera: require('src/assets/images/Camera.svg'),
    rebelLock: require('src/assets/images/rebel_lock_new.png'),
    search: require('src/assets/images/Search.svg'),
    day: require('src/assets/images/day.png'),
    night: require('src/assets/images/night.png'),
    notification: require('src/assets/images/Notification.svg'),
    notificationHeart: require('src/assets/images/notification-heart.svg'),
    notificationLike: require('src/assets/images/notification-like-icon.svg'),
    notificationChat: require('src/assets/images/notification-chat.svg'),
    notificationComment: require('src/assets/images/notification-comment-icon.svg'),
    notificationCurrency: require('src/assets/images/notification-currency.svg'),
    notificationAvatar: require('src/assets/images/notification-avtar.png'),
    notificationIcon: require('src/assets/images/notification-icon.svg'),
    bell: require('src/assets/images/bell.svg'),
    L: require('src/assets/images/L.png'),
    earn01: require('src/assets/images/earn-01.svg'),
    earn02: require('src/assets/images/earn-02.svg'),
    earn03: require('src/assets/images/earn-03.svg'),
    nigeriaCurrencyIconBlue: require('src/assets/images/Nigeria-currency-icon-blue.svg'),
    nigeriaCurrencyIconPurpal: require('src/assets/images/Nigeria-currency-icon-purpal.svg'),
    paperNegative: require('src/assets/images/Paper-Negative.svg'),
    arrowUp: require('src/assets/images/arrow-up.png'),
    arrow_Down: require('src/assets/images/arrow-down.png'),
    arrowDownSvg: require('src/assets/images/arrow-down.svg'),
    arrowDown: require('src/assets/images/Arrow_Down.png'),
    popupClose: require('src/assets/images/popupclose.svg'),
    addBankImage: require('src/assets/images/add-bank-img.png'),
    bankArrRight: require('src/assets/images/Arrow-Right.svg'),
    bankCloseIcon: require('src/assets/images/back-close-icon.svg'),
    favStarIcon: require('src/assets/images/favourites.png'),
    verifiedIcon: require('src/assets/images/verified.svg'),
    mobileMenu: require('src/assets/images/mobile-menu.svg'),
    mobileLogo: require('src/assets/images/Rectangle1.png'),
    searchMobile: require('src/assets/images/Search-mobile.svg'),
    profileSidemenu: require('src/assets/images/Profile-sidemenu.svg'),
    support: require('src/assets/images/support.svg'),
    Subtract: require('src/assets/images/Subtract.svg'),
    Logout: require('src/assets/images/Logout.svg'),
    plus: require('src/assets/images/plus.svg'),
    plusRound: require('src/assets/images/mobileNewPost.svg'),
    combinedShape: require('src/assets/images/combined-shape.png'),
    colorBookmark: require('src/assets/images/color-bookmark.svg'),
    activeBookmark: require('src/assets/images/bookmark-fill.svg'),
    bookmarkWallet: require('src/assets/images/bookmark-wallet.svg'),
    moreCircle: require('src/assets/images/More-Circle.svg'),
    like: require('src/assets/images/like.svg'),
    heartBlank: require('src/assets/images/heart_blank.svg'),
    comment: require('src/assets/images/comment.svg'),
    n: require('src/assets/images/n.png'),
    featuredPlaceholder: require('src/assets/images/featured-placeholder.png'),
    // emptyFeed: require('src/assets/images/no-feed-found.png')
    emptyFeed: require('src/assets/images/img_no_posts.svg'),
    close: require('src/assets/images/close.svg'),
    lockedPost: require('src/assets/images/lock.png'),
    smLockedPostSvg: require('src/assets/images/sm-lock.svg'),
    smLockedPost: require('src/assets/images/sm-lock.png'),
    plusSquare: require('src/assets/images/plus-square.png'),
    ImageGray: require('src/assets/images/Image-gray.png'),
    ImageGrayActive: require('src/assets/images/Image-gray.svg'),
    chart: require('src/assets/images/Chart.svg'),
    media: require('src/assets/images/text-media-img.svg'),
    mediaActive: require('src/assets/images/text-media-img-color.svg'),
    inputCross: require('src/assets/images/input-cross.png'),
    web_header: require('src/assets/images/web-header.jpg'),
  },
  sidebar: {
    feed: require('src/assets/images/ic-feed-gray.svg'),
    feedActive: require('src/assets/images/ic_feed.svg'),
    message: require('src/assets/images/Message.svg'),
    messageActive: require('src/assets/images/active-Message.svg'),
    wallet: require('src/assets/images/Wallet.svg'),
    walletActive: require('src/assets/images/Wallet-active.svg'),
    bookmark: require('src/assets/images/Bookmark.svg'),
    bookmarkPng: require('src/assets/images/bookmark.png'),
    bookmarkActive: require('src/assets/images/Bookmark-active.svg')
  },
  login: {
    slider1: require('src/assets/images/front-slider-img-01.jpg'),
    slider2: require('src/assets/images/front-slider-img-02.jpg'),
    Ellipse265: require('src/assets/images/Ellipse-265.png'),
    Ellipse266: require('src/assets/images/Ellipse-266.png'),
    nigeriaNairaCurrency: require('src/assets/images/nigeria-naira-currency-symbol-1.png'),
    nigeriaNairaCurrencyN: require('src/assets/images/nigeria-naira-currency-symbol-n.png')
  },
  dashboard: {
    tredingDown: require('src/assets/images/trending_down.svg'),
    tredingUp: require('src/assets/images/trending_up.svg'),
    engagements1: require('src/assets/images/Engagements-01.svg'),
    engagements2: require('src/assets/images/Engagements-02.svg'),
    engagements3: require('src/assets/images/Engagements-03.svg')
  },
  notification: {
    filterIcon: require('src/assets/images/Filter-icon.svg')
  },
  settings: {
    titleIconLock: require('src/assets/images/title-icon-lock.svg'),
    arrowBack: require('src/assets/images/arrow-back.svg'),
    angleRight: require('src/assets/images/angle-right.png'),
    arrowUpRight: require('src/assets/images/Arrow-up-right.png'),
    acBackArrow: require('src/assets/images/ac-back-arrow.png'),
    Hide: require('src/assets/images/Hide.png'),
    Show: require('src/assets/images/Show.png'),
    HideGray: require('src/assets/images/Hide-gray.svg'),
    arrowFat: require('src/assets/images/arrow-fat.svg'),
    optionArrow: require('src/assets/images/option-arrow.svg')
  },
  profile: {
    interestAvtar01: require('src/assets/images/interests-avtar-01.png'),
    interestAvtar02: require('src/assets/images/interests-avtar-02.png'),
    interestAvtar03: require('src/assets/images/interests-avtar-03.png'),
    profileVideo: require('src/assets/images/Video.png'),
    profileImages: require('src/assets/images/Image.svg'),
    profileHearts: require('src/assets/images/heart.svg'),
    profileCoverPlaceholder: require('src/assets/images/profileCoverPlaceholder.png'),
    profileBack: require('src/assets/images/profile-back-arrow.svg'),
    contextIcon: require('src/assets/images/Lg-More-Circle.svg'),
    iconFav: require('src/assets/images/icon-favourite.svg'),
    iconFavActive: require('src/assets/images/icon-favourite-active.svg'),
    dmIcon: require('src/assets/images/Message-fill.png'),
    copyIcon: require('src/assets/images/copy-icon.png'),
    location: require('src/assets/images/location.svg'),
    website: require('src/assets/images/attachment.svg'),
    imageGray: require('src/assets/images/Image-gray.png'),
    imageGrayActive: require('src/assets/images/Image-gray.svg'),
    videoGray: require('src/assets/images/video-gray.png'),
    videoGrayDarkMode: require('src/assets/images/video-gray-dark.svg'),
    videoGrayActive: require('src/assets/images/video-gray.svg'),
    playIcon: require('src/assets/images/play-icon.png'),
    profileBG: require('src/assets/images/profile-bg.jpg'),
    heartGrey: require('src/assets/images/heart-grey.png'),
    heartBlue: require('src/assets/images/heart-blue.png'),
    NGrey: require('src/assets/images/n-grey.png'),
    N: require('src/assets/images/n.png'),
    editSqure: require('src/assets/images/edit-square.png')
  },
  chat: {
    chat_bubble: require('src/assets/images/chat-bubble.png'),
    popupclose: require('src/assets/images/popupclose.svg'),
    megaphone: require('src/assets/images/megaphone.svg'),
    f_1: require('src/assets/images/f-1.png'),
    f_2: require('src/assets/images/f-2.png'),
    f_close: require('src/assets/images/f-close.png'),
    Image_icon: require('src/assets/images/Image-icon.svg'),
    Video_icon: require('src/assets/images/Video-icon.svg'),
    voice: require('src/assets/images/voice.png'),
    XXL: require('src/assets/images/XXL.png'),
    XL_2: require('src/assets/images/XL_2.png'),
    Featured3: require('src/assets/images/Featured3.png'),
    CU_4: require('src/assets/images/CU-4.png'),
    CU_2: require('src/assets/images/CU-2.png'),
    emojione_warning: require('src/assets/images/emojione_warning.svg'),
    back_arrow_mobile: require('src/assets/images/back-arrow-mobile.svg'),
    more_circle_dots: require('src/assets/images/more-circle-dots.svg'),
    send_msd_pin: require('src/assets/images/send-msd-pin.svg'),
    send_msd_smile: require('src/assets/images/send-msd-smile.svg'),
    playIcon: require('src/assets/images/play-icon.png'),
    check: require('src/assets/images/check.png'),
    calender: require('src/assets/images/Calendar.png'),
    starFillRound: require('src/assets/images/star-fill-round.png')
  },
  bank: {
    uploadDoc: require('src/assets/images/Upload-doc.svg'),
    coolIcon: require('src/assets/images/coolicon.svg'),
    documentSvg: require('src/assets/images/Document.svg'),
    uploadCam: require('src/assets/images/upload-camera-dark.svg')
  }
}

export default images
