const images = {
  logo: require('../assets/images/Logo.png'),
  logo_svg: require('../assets/images/Logo.svg'),
  logo_header: require('../assets/images/ic_favicon-57.png'),
  loginMobile: require('../assets/images/loginMobile.png'),
  IconSearch: require('../assets/images/Icon-Search.svg'),
  IconPlus: require('../assets/images/Icon-Plus.svg'),
  IconPlusActive: require('../assets/images/Icon-Plus-active.svg'),
  IconFeed: require('../assets/images/Icon-Feed.svg'),
  IconFeedActive: require('../assets/images/Icon-Feed-active.svg'),
  IconEye: require('../assets/images/Icon_Eye.svg'),
  IconEyeLignt: require('../assets/images/Icon-Eye-Light.svg'),
  IconEyeHide: require('../assets/images/Icon_Eye_hide.svg'),
  IconZap: require('../assets/images/Icons-Zap.svg'),
  IconMessage: require('../assets/images/Icon-Message.svg'),
  IconMessageActive: require('../assets/images/Icon-Message-active.svg'),
  IconMeenu: require('../assets/images/Icon-Menu.svg'),
  IconArrowBack: require('../assets/images/Arrow-Back.svg'),
  IconCamera: require('../assets/images/Icon-Camera.svg'),
  IconImage: require('../assets/images/Icon_Image.png'),
  IconPoll: require('../assets/images/icon_poll.png'),
  IconMore: require('../assets/images/icon_more.png'),
  IconChevronDown: require('../assets/images/Icon_2Chevron-down.png'),
  IconMessages: require('../assets/images/msg.png'),
  IconPlusFollow: require('../assets/images/plusss.png'),
  IconHeartRed: require('../assets/images/Herbert.png'),
  IconCheckCircle: require('../assets/images/check-circle.svg'),
  IconNaira: require('../assets/images/Icon-Naira.svg'),
  IconTip: require('../assets/images/Icon-Tip.svg'),
  IconTipActive: require('../assets/images/Icon-Tip-active.svg'),
  Loader: require('../assets/images/loader.png'),
  PostDefault: require('../assets/images/lock.png'),
  DropDownArrow: require('../assets/images/down-arrow.svg'),
  DefaultAvatar: require('../assets/images/defaultAvatar.png'),
  DefaultPostImage: require('../assets/images/defaultFeed.png'),
  likeSvg: require('../assets/images/like.svg'),
  likedSvg: require('../assets/images/liked.svg'),
  commentSvg: require('../assets/images/Comment.svg'),
  bookmarkSvg: require('../assets/images/Bookmark.svg'),
  bookmarkedSvg: require('../assets/images/Bookmarked.svg'),
  smLockSvg: require('../assets/images/sm-lock.svg'),
  typeMomentPng: require('../assets/images/T.png'),
  mediaMomentPng: require('../assets/images/sm-camera.png'),
  goLivePng: require('../assets/images/go-live.png'),
  Oval2: require('../assets/images/Oval2.png'),
  profileTick: require('../assets/images/tick.png'),
  rebelDark: require('../assets/images/rebelyus-dark.png'),
  rebelBigSvgLogo: require('../assets/images/big-logo.svg'),
  currencySymbol: require('../assets/images/naira.svg'),
  currencySymbolActive: require('../assets/images/naira-active.svg'),
  monthlyStatement: require('../assets/images/ic_monthly_statment_deselect.svg'),
  monthlyStatementActive: require('../assets/images/ic_monthly_statment_select.svg'),
  wallet: require('../assets/images/ic_wallet_deselect.svg'),
  walletActive: require('../assets/images/ic_wallet_select.svg'),
}

export default images;