export { default as Tabs } from './Tabs'
export { default as BankApplication } from './BankApplication'
export { default as BankDetail } from './BankDetail'
export { default as BankTransations } from './BankTransactions'
export { default as BankAccountStatement } from './BankAccountStatement'
export { default as DepositeModal } from './DepositeModal'
export { default as WithdrawModal } from './WithdrawModal'
export { default as Wallet } from './Wallet'
export { default as NoBankAddedWallet } from './NoBankAddedWallet'
export { default as VerifyPendingModal } from './VerifyPendingModal'
