export const STORE_AUTH_EMAIL = 'STORE_AUTH_EMAIL';
export const REGISTER = 'REGISTER';
export const VERIFY_OTP = 'VERIFY_OTP';
export const SOCIAL_SIGNUP = 'SOCIAL_SIGNUP';
export const STORE_AUTHENTICATION = 'STORE_AUTHENTICATION';
export const RESET_AUTHENTICATION = 'RESET_AUTHENTICATION';
export const LOGOUT = 'LOGOUT';
export const RESTORE_SESSION = 'RESTORE_SESSION';
export const CHECK_CREDENTIALS = 'CHECK_CREDENTIALS';
export const RESET_PASSWORD = 'RESET_PASSWORD';
export const SET_SOCIAL_DATA = 'SET_SOCIAL_DATA';
export const GET_MY_PROFILE = 'GET_MY_PROFILE';
export const SET_MY_PROFILE = 'SET_MY_PROFILE';
export const UPDATE_PROFILE = 'UPDATE_PROFILE';
export const SUBMIT_BANK_APPLICATION = 'SUBMIT_BANK_APPLICATION';
export const SET_BANK_APPLICATION = 'SET_BANK_APPLICATION';
export const SUBMIT_BANK_DETAILS = 'SUBMIT_BANK_DETAILS';
export const FETCH_SUBSCRIPTION_PRICES = 'FETCH_SUBSCRIPTION_PRICES';
export const SUBMIT_SUBSCRIPTION_PRICE = 'SUBMIT_SUBSCRIPTION_PRICE';
export const SET_SUBSCRIPTION_PRICE = 'SET_SUBSCRIPTION_PRICE';
export const UPDATE_SUBSCRIPTION_PRICE = 'UPDATE_SUBSCRIPTION_PRICE';
export const DELETE_SUBSCRIPTION_PRICE = 'DELETE_SUBSCRIPTION_PRICE';

//CHECK USER NAME EXIST
export const CHECK_USERNAME_EXIST = "CHECK_USERNAME_EXIST";

// FCM
export const GET_FCM_TOKEN = 'GET_FCM_TOKEN'
export const SET_FCM_TOKEN = 'SET_FCM_TOKEN'
export const SET_FCM_LOADED = 'SET_FCM_LOADED'

// Notifications
export const CLEAR_NOTIFICATION = 'CLEAR_NOTIFICATION'
export const READ_NOTIFICATION = 'READ_NOTIFICATION'
export const SET_READ_NOTIFICATION = 'SET_READ_NOTIFICATION'

// CONTACT US
export const SEND_CONTACT_US = 'SEND_CONTACT_US'