// NEW TYPES
export const SET_AUTHENTICATION = 'SET_AUTHENTICATION'
export const RESTORE_SESSION = 'RESTORE_SESSION'
export const REGISTER_USER = 'REGISTER_USER'
export const SET_REGISTER_DATA = 'SET_REGISTER_DATA'
export const SET_REGISTER_ERROR = 'SET_REGISTER_ERROR'
export const REGISTER_OTP_SUBMIT = 'REGISTER_OTP_SUBMIT'

export const LOGIN_USER = 'LOGIN_USER'
export const LOGOUT = 'LOGOUT'
export const FORGOT_PASSWORD = 'FORGOT_PASSWORD'
export const RESET_PASSWORD = 'RESET_PASSWORD'

export const PATCH_USER = 'PATCH_USER'
export const PUT_USER = 'PUT_USER'

export const STORE_AUTHENTICATION = 'STORE_AUTHENTICATION'
// OLD TYPES
export const STORE_AUTH_EMAIL = 'STORE_AUTH_EMAIL'
export const REGISTER = 'REGISTER'
export const VERIFY_OTP = 'VERIFY_OTP'
export const SOCIAL_SIGNUP = 'SOCIAL_SIGNUP'
export const SOCIAL_LOGIN = 'SOCIAL_LOGIN'
export const RESET_AUTHENTICATION = 'RESET_AUTHENTICATION'

export const VERIFY_PASSWORD = 'VERIFY_PASSWORD'
export const CHECK_CREDENTIALS = 'CHECK_CREDENTIALS'
export const SET_SOCIAL_DATA = 'SET_SOCIAL_DATA'
export const GET_MY_PROFILE = 'GET_MY_PROFILE'
export const SET_MY_PROFILE = 'SET_MY_PROFILE'
export const UPDATE_PROFILE = 'UPDATE_PROFILE'
export const SUBMIT_BANK_APPLICATION = 'SUBMIT_BANK_APPLICATION'
export const SET_BANK_APPLICATION = 'SET_BANK_APPLICATION'
export const SUBMIT_BANK_DETAILS = 'SUBMIT_BANK_DETAILS'
export const FETCH_SUBSCRIPTION_PRICES = 'FETCH_SUBSCRIPTION_PRICES'
export const SUBMIT_SUBSCRIPTION_PRICE = 'SUBMIT_SUBSCRIPTION_PRICE'
export const SET_SUBSCRIPTION_PRICE = 'SET_SUBSCRIPTION_PRICE'
export const UPDATE_SUBSCRIPTION_PRICE = 'UPDATE_SUBSCRIPTION_PRICE'
export const DELETE_SUBSCRIPTION_PRICE = 'DELETE_SUBSCRIPTION_PRICE'

//CHECK USER NAME EXIST
export const CHECK_USERNAME_EXIST = 'CHECK_USERNAME_EXIST'

// FCM
export const GET_FCM_TOKEN = 'GET_FCM_TOKEN'
export const SET_FCM_TOKEN = 'SET_FCM_TOKEN'
export const SET_FCM_LOADED = 'SET_FCM_LOADED'

// CONTACT US
export const SEND_CONTACT_US = 'SEND_CONTACT_US'
